"""

小结


在这里，你学习了：如何使用表单来让用户添加新主题、添加新条目以及编辑既有条目；如何实现用户账户，让老用户能够
登录和注销，并且使用 Django 提供的表单 UserCreationForm 让用户创建新账户。

建立简单的用户身份验证和注册系统后，你使用装饰器 @login_required 禁止未登录的用户访问特定页面。然后，你
通过使用外键将数据关联到特定用户，还迁移了要求指定默认数据的数据库。

最后，你学习了如何修改视图函数，让用户只能看到属于自己的数据。你使用方法 filter() 来获取合适的数据，并学习
了如何将被请求数据的所有者同当前登录的用户进行比较。

该让哪些数据可随便访问，又该对哪些数据进行保护呢？这可能并非总是那么显而易见，但通过不断地练习就能掌握这种技
能。这里就该如何保护用户数据所做的决策表明，与人合作开发项目是个不错的主意：在有人对项目进行检查的情况下，更
容易发现其薄弱环节。

至此，创建了一个功能齐备的项目，它运行在本地计算机上。后续将设置这个项目的样式，使其更漂亮，还将把它部署到一
台服务器上，让任何人都可通过互联网注册并创建账户。

"""