"""

生成数据


数据可视化指的是通过可视化表示来探索数据。它与数据分析紧密相关，而数据分析指的是使用代码来探索数据集的
规律和关联。数据集可以是用一行代码就能表示的小型数字列表，也可以是数千兆字节的数据。

漂亮地呈现数据并非仅仅关乎漂亮的图片。通过以引人注目的简单方式呈现数据，能让观看者明白其含义：发现数据
集中原本未知的规律和意义。

所幸即便没有超级计算机，你也能够可视化复杂的数据。鉴于 Python 的高效性，使用它在笔记本电脑上就能快速
地探索由数百万个数据点组成的数据集。数据点并非必须是数。利用之前介绍的基本知识，也可对非数值数据进行分
析。

在基因研究、天气研究、政治经济分析等众多领域，人们常常使用 Python 来完成数据密集型工作。数据科学家使
用 Python 编写了一系列优秀的可视化和分析工具，其中很多可供你使用。最流行的工具之一是 Matplotlib，
它是一个数学绘图库，这里将使用它来制作简单的图表，如折线图和散点图。然后，将基于随机漫步概念生成一个更
有趣的数据集 —— 根据一系列随机决策生成的图表。

这里还将使用 Plotly 包，它生成的图表非常适合在数字设备上显示。Plotly 生成的图表可根据显示设备的尺
寸自动调整大小，还具备众多交互特性，如在用户将鼠标指向图表的不同部分时突出数据集的特定方面。这里将使
用 Plotly 来分析掷骰子的结果。

"""