"""

函数编写指南


编写函数时，需要牢记几个细节。应给函数指定描述性名称，且只在其中使用小写字母和下划线。描述性名称
可帮助你和别人明白代码想要做什么。给模块命名时也应遵循上述约定。

每个函数都应包含简要地阐述其功能的注释。该注释应紧跟在函数定义后面，并采用文档字符串格式。文档良
好的函数让其他程序员只需阅读文档字符串中的描述就能够使用它。他们完全可以相信代码如描述的那样运行，
并且只要知道函数的名称、需要的实参以及返回值的类型，就能在自己的程序中使用它。

给形参指定默认值时，等号两边不要有空格：

def function_name(parameter_0, parameter_1='default value')

对于函数调用中的关键字实参，也应遵循这种约定：

function_name(value_0, parameter_1='value')

PEP 8 建议代码行的长度不要超过 79 字符，这样只要编辑器窗口适中，就能看到整行代码。如果形参很多，
导致函数定义的长度超过了 79 字符，可在函数定义中输入左括号后按回车键，并在下一行按两次 Tab 键，
从而将形参列表和只缩进一层的函数体区分开来。

大多数编辑器会自动对齐后续参数列表行，使其缩进程度与你给第一个参数列表行指定的缩进程度相同：

def function_name(
        parameter_0, parameter_1, parameter_2,
        parameter_3, parameter_4, parameter_5):
    function body...

如果程序或模块包含多个函数，可使用两个空行将相邻的函数分开，这样将更容易知道前一个函数在什么地方
结束，下一个函数从什么地方开始。

所有 import 语句都应放在文件开头。唯一例外的情形是，在文件开头使用了注释来描述整个程序。

"""